*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    position: relative;
    text-align: center;
    height: 292.27px;
    margin-left: -80px;
}
.title{
   position: absolute;
   bottom: 700px;
   left: 1050px;
   size: 49.7px;
   color: #212121;
   
}
h1{
    position: absolute;
    bottom: 600px;
    left: 1090px;
    padding-bottom: 60px;
    size: 71px;
    color: #212121;
    margin-left: -80px;
    
}

.job-title{
   position: absolute;
   bottom: 500px;
   left: 1050px;
   padding-bottom: 120px;
   size:23.29px;
   color: #212121;
 
   
}
.grid{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px ;
    position: relative;
}
.item-1{
    position: absolute;
    bottom: 400px;
    padding-bottom: 200px;
    left:1000px ;
}
.item-2{
    position: absolute;
    bottom: 400px;
    left: 1050px;
    padding-bottom: 200px;
}
.item-3{
    position: absolute;
    bottom: 400px;
    left: 1100px;
    padding-bottom: 200px;
}
.item-4{
    position: absolute;
    bottom: 400px;
    left: 1150px;
    padding-bottom: 200px; 
}
.item-5{
    position: absolute;
    bottom: 400px;
    left: 1200px;
    padding-bottom: 200px; 
}
.text-wrapper{
    position: relative;
}
.percent{
    position: absolute;
    left: 1100px;
    bottom: 326px;
    color: #E93656;
    size: 24px;
    width: 274px;
    height: 29px;
    font-weight: bold;
}
.text{
    position: absolute;
    left: 1145px;
    bottom: 326px;
    color: #212121;
    width: 274px;
    height: 29px;
    font-weight: bold;
}
hr{
    position: absolute;
    top: 680px;
    left: 1105px;
    width: 190px;
    height: 6px;
    background-color: #e93656;
}
.profile{
    position: relative;
}
.text-center{
    margin-left: 30px;
}
h3{
    position: absolute;
    margin-left: 320px;
    margin-top: 100px;
    font-size: 40px;

}
h4{
    position: absolute;
    margin-left: 480px;
    margin-top: 145px;
    font-size: 14px;
    color: #DAAE19;

}
.description-text{
    position: absolute;
    width: 334px;
    height: 149px;
    margin-left: 260px;
    margin-top: 200px;
    font-size: 15px;
    text-align: right;

}




.progress-bar{
    position: relative;
}
.skill-list{
    list-style: none;
    position: absolute;
    margin-left: 1070px;
    top: 1150px; 
}
.progress{
    background-color: #E93656;
    width: 256px;
    height: 9px;
    padding-top: 9px;
}
.narrow{
    background-color: #131A36;
    height: 210px;
    margin-top: 100px;
}
.grid-contact{
    display: grid;
    justify-content: center;
    grid-template-columns: 300px 300px 300px ;
    padding-top: 105px;
    margin-left: 100px;

}
.grid-contact-items{
    color: aliceblue;
}
.phone{
    height: 50px;
    width: 50px;
    border-radius: 50%;

}
.phone-number{
    color:#FFFFFF;
    padding-left: 10px;
    height: 33px;
    width: 176px;
    font-size: 20px;
}
.telephone{
    padding-left: 65px;
    height: 42px;
    font-size: 12px;

}
.adress{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.adress-details{
    color:#FFFFFF;
    padding-left: 10px;
    height: 33px;
    width: 176px;
    font-size: 20px;
}
.user-adress{
    padding-left: 65px;
    height: 42px;
    font-size: 12px;
}
.email{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.user-email{
    color:#FFFFFF;
    padding-left: 10px;
    height: 33px;
    width: 176px;
    font-size: 20px;
}
.email-details{
    padding-left: 65px;
    height: 42px;
    font-size: 12px;
}
.service-icons{
    height: 70px;
    width: 70px;
}
.grid-services{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 20px;
    position: relative;
    margin-left: 170px;
    margin-top: 100px;
 
  
}
.image {
    position: relative;
    width: 400px;
    display: grid;
    background-color: #FAFAFA;
}
.image-box{
    background-color: rebeccapurple;
}
.image__img {
    display:inline-block;
    height: 300px;
    width: 300px;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 300px;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background:#15263E;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}

.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
}

.image__description {
    font-size: 1.25em;
    margin-top: 0.25em;
}
.btns {
    position: absolute;
    top: 50%;
}

.btn:not(:first-child) {
    margin-top: 2rem;
}


.btns .btn {
    width: 20px;
    height: 20px;
    background-color: red;
}

.image_container .image {
    width: 100%;
}
.image_container {
  display: none;
  box-shadow: 10px 10px 20px 0 rgba(94,47,59,0.2);
}

.image_container.active {
  display: block;
  animation: fadeImg 0.8s;
  width: 100%;
}


@keyframes fadeImg {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


.img-fluid{
    height: 560px;
    width: 100%;
    margin-top: 150px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 0.71;
}

.image-wrapper{
    position: relative;
  
    
}
.testimonial{
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.image-text{
    position: absolute;
    margin-top: -300px;
    margin-left: 100px;
    height: 78px;
    width: 400px;
    font-size: 15px;
    text-align: right;
   
}
.profile{
    position: relative;
}
.circle{
    position: absolute;
    height: 140px;
    width: 140px;
    margin-left: 640px;
    margin-top: -330px;

}
.comma{
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: -300px;
    margin-left: 940px;

}
.right-position{
   position: absolute;
    margin-top: -220px;
    margin-left: 840px;
    color: #E93656;
    height: 15px;
    font-size: 13px;
}
.user-name{
    position: absolute;
    margin-top: -200px;
    margin-left: 840px;
    height: 37px;
    font-size: 28px;
    color: #FFFFFF;
}
.square-grid{
    display: grid;
    grid-gap: 30px;
}
.square-grid-items{
    height: 14px;
    width: 14px;
    background-color: white;
    margin-top: -280px;
    margin-left: 1100px;
}

.project-title{
    text-align:center ;
    font-size: 70px;
}
.project-list{
    background-color: #15263E;
    height: 401px;
    width: 240px;
    margin-left: 250px;
}
.project-items{
    color: white;
    list-style: none;
    height: 50px;
    padding-top: 35px;
    padding-left: 30px;
    text-align: left;

}
.project-images:hover{
    background-color: red;
    opacity: 5;
}
.project-grid{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;
    margin-left: 520px;
    margin-top: -400px;
}
.project-grid-items{
    background-color: #131A36;
    
}
.project-images{
    height: 300px;
    width: 300px;
}
.article-items{
    margin-left: 200px;
}
.article-title{
    text-align:center ;
    font-size: 70px;
   
 
}
.article-news{
    text-align: center;
    color: #2ED279;
    font-size: 13px;
    margin-top: 70px;
    

}
.item-one{
    background-color: #E1E0DC;
    width: 1100px;
    margin-left: 170px;
  
}
.item-wrapper-one{
    width: 500px;
    height: 390px;
    text-align:left;
    padding-top: 90px;
    padding-left: 20px;
    background-color: #FAFAFA;
}
.item-place{
    font-size: 14px;
    text-align: left;
    color: #888888;
    padding-left: 20px;
}
.item-position{
    font-size: 40px;
    text-align: left;
    color: #161616;
    padding-left: 20px;
}
.item-job{
    font-size: 13px;
    width: 326px;
    padding-left: 20px;
}
.item-icon{
    height: 80px;
    width: 80px;
    padding-bottom: 20px;
    padding-left: 20px;
    
}
.item-years{
    height: 390px;
    width: 100px;
    background-color: #15263E;
    margin-left: 500px;
    margin-top: -390px;
    padding-top: 100px;
   
   
    
}
.years {
    transform: matrix(0, -1, 1, 0, 0, 0);
    color: #E93656;
    font-size: 30px;
    width: 200px;
    height: 140px;
    letter-spacing: 0.9px;
    

}

.item-two{
    width: 1100px;
    background-color:#FAFAFA;
}
.item-two-wrapper{
    width: 500px;
    height: 390px;
    text-align:left;
    padding-top: 90px;
    padding-left: 20px;
    background-color: #E1E0DC;
}
.item-years-second{
    height: 390px;
    width: 100px;
    background-color: #15263E;
    margin-left: 400px;
    margin-top: -390px;
    padding-top: 100px;
}
.years-second{
    transform: matrix(0, -1, 1, 0, 0, 0);
    color: #E93656;
    font-size: 30px;
    width: 200px;
    height: 140px;
    letter-spacing: 0.9px;
}
.item-icon-second{
    height: 80px;
    width: 80px;
    padding-bottom: 20px;
    margin-left: 550px;
}
.item-place-second{
    font-size: 14px;
    text-align: left;
    color: #888888;
    margin-left: 550px;
}
.item-position-second{
    font-size: 40px;
    text-align: left;
    color: #161616;
    margin-left: 550px;
}
.item-job-second{
    margin-left: 550px;
    font-size: 13px;
    text-align: left;
    width: 326px;
}


.article-images-1{
    height: 390px;
    width: 500px;
    margin-left: 580px;
    margin-top: -368px;
}
.article-images-2{
    height: 389px;
    width: 480px;
    margin-top: -344px;
    margin-left: -100px;
}
.article-image-3{
    height: 400px;
    width: 400px;
}
.image_wrapper{
    height: 300px;
    width: 200px;
    
}
.wrapper_icons{
    height: 80px;
    width: 80px;
    margin-top: 90px;
    margin-left: 90px;
}
.rosa-grid{
    display: grid;
    grid-template-columns: 110px 110px 110px 110px 110px;
    grid-gap: 110px;
    margin-left: 400px;
    margin-top: 100px;
}
.rosa-grid-items{
    position: relative;
    height: 110px;
    
}
.last-wrapper{
    position: relative;
}
.last-title{
    position: absolute;
    font-size: 45px;
    margin-top: -500px;
    margin-left: 680px;
}
.detail{
    position: absolute;
    margin-top: -430px;
    margin-left: 680px;
}
.logo-text{
    display: none;
}


.myDIV{
    color: transparent;
}
.hide {
    display: none;
  }
  
.myDIV:hover + .hide {
    display: block;
    color: #15263E;
    font-size: 17px;
    text-align: center;

}
.grid-form{
    display: grid;
    grid-template-columns: 200px 200px 200px ;
    position: relative;
    height: 50px;
}

.form-items{
    margin-top: -350px;
    margin-left: 550px;
    
}
.yourname{
   position: absolute;
   color:black;
   font-size: 10px;
   text-align:center;
   width: 60px;
   margin-top: -26px;
}
.input-box{
    position: absolute;
    margin-top: -280px;
    margin-left: 550px;
    width: 584px;
    height: 100px;
    background-color: white;
    font-size: 10px;
    text-align: left;
    padding-top: 20px;
    padding-left: 20px;
}

.bottom{
    background-color: #282828;
    height: 490px;
    margin-top: -50px;
}
.roca{
    color: white;
    text-align: center;
    font-size: 55px;
    padding-top: 110px;
    letter-spacing: 1.66px;
    font-weight: bold;

}
.dot{
    color: #E93656;
    font-size: 45px;
    margin-left: 926px;
    margin-top: -87px;
    font-weight: bold;
}
.bottom-text{
    color: #A5A5A5;
    font-size: 17px;
    height: 161px;
    width: 613px;
    text-align: center;
    margin-left: 570px;
}
.last-images{
    width: 20px;
    height: 20px;
}
.last-grid{
    display: grid;
    grid-template-columns: 20px 20px 20px 20px 20px;
    gap: 20px;
    margin-left: 800px;
    margin-top: -90px;
}
.conclude{
    width: 552px;
    font-size: 15px;
    color: white;
    margin-left: -120px;
    margin-top: 10px;
}